.sliders-section {
    text-align: center;
    background: #1f4a76;
    color: white;
    padding: 50px 20px;
}

.sliders-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.sliders-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.carousel-btn {
    background: rgb(255, 213, 0);
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 25px;
    margin: 10px;
}

.sliders-card {
    background: white;
    color: black;
    max-width: 350px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.sliders-text {
    font-size: 14px;
    color: #444;
    margin-bottom: 15px;
}

.sliders-author {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.author-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* {{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{ Media Queries }}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}} */

@media (max-width: 768px) {
    .sliders-carousel {
        flex-direction: column;
    }

    .carousel-btn {
        margin-top: 10px;
    }
}
